<?xml version="1.0" encoding="UTF-8"?>
<Configuration status="WARN" monitorInterval="30">
    <Properties>
        <Property name="log_dir">out/${date:yyyy_MM_dd_HH_mm_ss}</Property>
    </Properties>
    <Appenders>
        <Console name="Console" target="SYSTEM_OUT">
            <PatternLayout pattern="[%d{MM-dd HH:mm:ss,SSS}] %-5p %-30.60c: %m%n"/>
        </Console>
        <RollingFile name="RollingFile" fileName="${log_dir}/service.log"
                     filePattern="${log_dir}/service_%i.log.gz">
            <PatternLayout>
                <pattern>[%d{MM-dd HH:mm:ss,SSS}, %r] %c %m%n</pattern>
            </PatternLayout>
            <Policies>
                <SizeBasedTriggeringPolicy size="50MB"/>
            </Policies>
            <DefaultRolloverStrategy max="20"/>
        </RollingFile>
        <Async name="AsyncFile">
            <AppenderRef ref="RollingFile"/>
        </Async>
        <Async name="AsyncConsole">
            <AppenderRef ref="Console"/>
        </Async>
    </Appenders>
    <Loggers>
        <Root level="info">
            <AppenderRef ref="AsyncFile"/>
            <AppenderRef ref="AsyncConsole"/>
        </Root>
    </Loggers>
</Configuration>